{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "outDir": "./public",
    "removeComments": false,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    // "noImplicitAny": true,
    "skipLibCheck": true,
  }
}
